<html>
  <head>
    <title>Logan Frank</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">  
  </head>
  <body>
      <div class="nav">
      <ul>
	<li><a href="/" id="name">Logan Frank</a></li>
	<li><a href="/" id="current">Home</a></li>
	<li><a href="/research">Research</a></li>
	<li><a href="/cv">CV</a></li>
      </ul>
    </div>
    <div class="main_page">
      <h1>Logan Frank</h1>
      <p>OSU Email: frank.580@osu.edu <br>Personal Email: loganfrank50@gmail.com <br>LinkedIn: <a href="https://www.linkedin.com/in/loganfrank">https://www.linkedin.com/in/loganfrank</a> <br>GitHub: <a href="https://www.github.com/loganfrank">loganfrank</a></p>
    </div>
  </body>
</html>
