<html>
  <head>
    <title>Logan Frank</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">  
  </head>
  <body>
    <div class="nav">
      <ul>
	<li><a href="/" id="name">Logan Frank</a></li>
	<li><a href="/">Home</a></li>
	<li><a href="/research" id="current">Research</a></li>
	<li><a href="/cv">CV</a></li>
      </ul>
    </div>
<div class="research">
  <h1>My Research</h1>
  <p>Broadly I am interested in deep learning and computer vision.</p>
  <ul class="specific interests">
    <li><strong>Explainability</strong></li>
    <li><strong>Robustness</strong></li>
    <li><strong>Autonomous Intelligent Systems</strong></li>
    <li><strong>Zero/Few-Shot Learning</strong></li>
  </ul>
</div>
  </body>
</html>
