<html>
  <head>
    <title>Logan Frank</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">  
  </head>
  <body>
    <div class="nav">
      <ul>
	<li><a href="/" id="name">Logan Frank</a></li>
	<li><a href="/">Home</a></li>
	<li><a href="/research">Research</a></li>
	<li><a href="/cv" id="current">CV</a></li>
      </ul>
    </div>
<div class="cv">
  <a href="LoganFrank_Resume.pdf">Download</a>
  <h2>Education</h2>
  <p><strong>The Ohio State University</strong>, Columbus, Ohio</p>
  <p><strong>Wright State University</strong>, Dayton, Ohio</p>

  <h2>Experience</h2>
  <p align="left"><strong>Autonomy Technology Research Center and Air Force Research Laboratory</strong><span style="float:right;">Dayton, Ohio</span><br><i>Graduate Research Intern</i><span style="float:right">Summer 2019</span></p>
  <p style="margin-left: 30px">Project: Exploitation of Knowledge Bases in Neural Networks for Explainability, Robustness, and Generalizability</p>
  
  <p align="left"><strong>Sustainable - Mobile - Autonomous - Real Time - Translational Lab</strong><span style="float:right;">Dayton, Ohio</span><br><i>Undergraduate Research Assistant</i><span style="float:right">August 2018 - May 2019</span></p>
  <p style="margin-left: 30px">Project: Deep Learning for Collision Avoidance in Unmanned Airplanes</p>
  
  <p align="left"><strong>Autonomy Technology Research Center and Air Force Research Laboratory</strong><span style="float:right;">Dayton, Ohio</span><br><i>Undergraduate Research Intern</i><span style="float:right">Summer 2018</span></p>
  <p style="margin-left: 30px">Project: Simulation and Assessment of Spiking Neural Networks on Field-Programmable Gate Arrays and Graphics Processing Units</p>
  
  <p align="left"><strong>Marketo, Inc.</strong><span style="float:right;">Portland, Oregon</span><br><i>Quality Assurance Intern</i><span style="float:right">Summer 2017</span></p>

  <h2>Teaching</h2>
  <p><strong>EE2010: Circuit Analysis</strong>, Wright State University Electrical Engineering Department<br><i>Spring 2019</i></p>
  <p><strong>PHY2410: Physics II Electricity and Magnetism</strong>, Wright State University Physics Department<br><i>Fall 2017, Spring 2018, Fall 2018</i></p>

  <h2>Publications</h2>
  <p><strong>Frank, L.</strong> Coming soon. <a href="#">[PDF]</a></p>

  <h2>Honors, Awards, and Activities</h2>
  <p><strong>Science, Mathematics, and Research for Transformation Scholarship Awardee</strong>, US Department of Defense</p>
  <p><strong>NCAA Division 1 Athlete in Swimming</strong>, Wright State University</p>
</div>
  </body>
</html>
